<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="9" line="78" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="768" scaleH="768" pages="1" packed="0"/>
<pages>
<page id="0" file="font-40.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0"/>
<char character="!" id="33" x="54" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="&quot;" id="34" x="378" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="#" id="35" x="162" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="$" id="36" x="216" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="%" id="37" x="270" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="&amp;" id="38" x="378" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="&apos;" id="39" x="432" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="(" id="40" x="0" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character=")" id="41" x="54" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="*" id="42" x="432" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="+" id="43" x="216" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="," id="44" x="432" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="-" id="45" x="108" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="." id="46" x="0" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="0" id="48" x="378" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="1" id="49" x="378" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="2" id="50" x="432" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="3" id="51" x="0" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="4" id="52" x="54" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="5" id="53" x="108" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="6" id="54" x="162" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="7" id="55" x="216" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="8" id="56" x="270" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="9" id="57" x="324" y="324" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character=":" id="58" x="270" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character=";" id="59" x="324" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="=" id="61" x="162" y="432" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="@" id="64" x="108" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="B" id="66" x="54" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="C" id="67" x="108" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="D" id="68" x="162" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="E" id="69" x="216" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="F" id="70" x="270" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="G" id="71" x="324" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="H" id="72" x="378" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="I" id="73" x="432" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="J" id="74" x="0" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="K" id="75" x="54" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="L" id="76" x="108" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="M" id="77" x="162" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="N" id="78" x="216" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="O" id="79" x="270" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="P" id="80" x="324" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="Q" id="81" x="378" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="R" id="82" x="432" y="54" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="S" id="83" x="0" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="T" id="84" x="54" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="U" id="85" x="108" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="V" id="86" x="162" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="W" id="87" x="216" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="X" id="88" x="270" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="Y" id="89" x="324" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="Z" id="90" x="378" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="^" id="94" x="324" y="378" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="a" id="97" x="432" y="108" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="b" id="98" x="0" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="c" id="99" x="54" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="d" id="100" x="108" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="e" id="101" x="162" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="f" id="102" x="216" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="g" id="103" x="270" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="h" id="104" x="324" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="i" id="105" x="378" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="j" id="106" x="432" y="162" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="k" id="107" x="0" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="l" id="108" x="54" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="m" id="109" x="108" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="n" id="110" x="162" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="o" id="111" x="216" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="p" id="112" x="270" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="q" id="113" x="324" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="r" id="114" x="378" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="s" id="115" x="432" y="216" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="t" id="116" x="0" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="u" id="117" x="54" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="v" id="118" x="108" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="w" id="119" x="162" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="x" id="120" x="216" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="y" id="121" x="270" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
<char character="z" id="122" x="324" y="270" width="48" height="48" xoffset="0" yoffset="0" padding="6" xadvance="54" page="0" chnl="0"/>
</chars>
</font>
