<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="8.0" lspace="0" space="6" line="52" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-38.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="!" id="33" x="18" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="4" xadvance="20" page="0" chnl="0"/>
<char character="&quot;" id="34" x="126" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="#" id="35" x="54" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="$" id="36" x="72" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="%" id="37" x="90" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="&amp;" id="38" x="126" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="&apos;" id="39" x="144" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="(" id="40" x="0" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character=")" id="41" x="18" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="*" id="42" x="144" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="+" id="43" x="72" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="," id="44" x="144" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="-" id="45" x="36" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="." id="46" x="0" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="0" id="48" x="126" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="1" id="49" x="126" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="2" id="50" x="144" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="3" id="51" x="0" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="4" id="52" x="18" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="5" id="53" x="36" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="6" id="54" x="54" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="7" id="55" x="72" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="8" id="56" x="90" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="9" id="57" x="108" y="108" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character=":" id="58" x="90" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character=";" id="59" x="108" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="=" id="61" x="54" y="144" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="@" id="64" x="36" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="B" id="66" x="18" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="C" id="67" x="36" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="D" id="68" x="54" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="E" id="69" x="72" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="F" id="70" x="90" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="G" id="71" x="108" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="H" id="72" x="126" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="I" id="73" x="144" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="J" id="74" x="0" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="K" id="75" x="18" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="L" id="76" x="36" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="M" id="77" x="54" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="N" id="78" x="72" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="O" id="79" x="90" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="P" id="80" x="108" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="Q" id="81" x="126" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="R" id="82" x="144" y="18" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="S" id="83" x="0" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="T" id="84" x="18" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="U" id="85" x="36" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="V" id="86" x="54" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="W" id="87" x="72" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="X" id="88" x="90" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="Y" id="89" x="108" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="Z" id="90" x="126" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="2" xadvance="18" page="0" chnl="0"/>
<char character="^" id="94" x="108" y="126" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="a" id="97" x="144" y="36" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="b" id="98" x="0" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="c" id="99" x="18" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="d" id="100" x="36" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="e" id="101" x="54" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="f" id="102" x="72" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="g" id="103" x="90" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="h" id="104" x="108" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="i" id="105" x="126" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="j" id="106" x="144" y="54" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="k" id="107" x="0" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="l" id="108" x="18" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="m" id="109" x="36" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="n" id="110" x="54" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="o" id="111" x="72" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="p" id="112" x="90" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="q" id="113" x="108" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="r" id="114" x="126" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="s" id="115" x="144" y="72" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="t" id="116" x="0" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="u" id="117" x="18" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="v" id="118" x="36" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="w" id="119" x="54" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="x" id="120" x="72" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="y" id="121" x="90" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="z" id="122" x="108" y="90" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
</chars>
</font>
