<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Space Bear Panic</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">


	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./Space Bear Panic.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 640px; height: 480px; }

	</style>

</head>
<body onkeydown="preventUseOfDefaultKeys(event);">

	<div id="openfl-content"></div>

	<script type="text/javascript">
		lime.embed ("openfl-content", 640, 480, "000000");
		function preventUseOfDefaultKeys(event)
		{
			/* While the game is in focus, keep certain keys from affecting the browser
			32 = Space
			37-40 = arrow keys left,up,right,down */
    	if (event.keyCode == 32 || event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40)
			{
      	event.preventDefault();
      }
    }
	</script>

</body>
</html>
