<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="12" line="104" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-40.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="!" id="33" x="72" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="&quot;" id="34" x="504" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="#" id="35" x="216" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="$" id="36" x="288" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="%" id="37" x="360" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="&amp;" id="38" x="504" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="&apos;" id="39" x="576" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="(" id="40" x="0" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character=")" id="41" x="72" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="*" id="42" x="576" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="+" id="43" x="288" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="," id="44" x="576" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="-" id="45" x="144" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="." id="46" x="0" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="0" id="48" x="504" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="1" id="49" x="504" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="2" id="50" x="576" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="3" id="51" x="0" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="4" id="52" x="72" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="5" id="53" x="144" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="6" id="54" x="216" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="7" id="55" x="288" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="8" id="56" x="360" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="9" id="57" x="432" y="432" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character=":" id="58" x="360" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character=";" id="59" x="432" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="=" id="61" x="216" y="576" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="@" id="64" x="144" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="B" id="66" x="72" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="C" id="67" x="144" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="D" id="68" x="216" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="E" id="69" x="288" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="F" id="70" x="360" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="G" id="71" x="432" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="H" id="72" x="504" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="I" id="73" x="576" y="0" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="J" id="74" x="0" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="K" id="75" x="72" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="L" id="76" x="144" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="M" id="77" x="216" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="N" id="78" x="288" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="O" id="79" x="360" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="P" id="80" x="432" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="Q" id="81" x="504" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="R" id="82" x="576" y="72" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="S" id="83" x="0" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="T" id="84" x="72" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="U" id="85" x="144" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="V" id="86" x="216" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="W" id="87" x="288" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="X" id="88" x="360" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="Y" id="89" x="432" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="Z" id="90" x="504" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="^" id="94" x="432" y="504" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="a" id="97" x="576" y="144" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="b" id="98" x="0" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="c" id="99" x="72" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="d" id="100" x="144" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="e" id="101" x="216" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="f" id="102" x="288" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="g" id="103" x="360" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="h" id="104" x="432" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="i" id="105" x="504" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="j" id="106" x="576" y="216" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="k" id="107" x="0" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="l" id="108" x="72" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="m" id="109" x="144" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="n" id="110" x="216" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="o" id="111" x="288" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="p" id="112" x="360" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="q" id="113" x="432" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="r" id="114" x="504" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="s" id="115" x="576" y="288" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="t" id="116" x="0" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="u" id="117" x="72" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="v" id="118" x="144" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="w" id="119" x="216" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="x" id="120" x="288" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="y" id="121" x="360" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
<char character="z" id="122" x="432" y="360" width="64" height="64" xoffset="0" yoffset="0" padding="8" xadvance="72" page="0" chnl="0"/>
</chars>
</font>
